version: "3,8"
services:
  couchbase:
    isolation: process
    deploy: 
      restart_policy: 
        condition: on-failure
      resources: 
        reservations: 
          cpus: 25
        limits: 
          cpus: 50
    build: 
      shm_size: 10000
      cache_from
        - abdya
        - ghj
      dockerfile: lel
    restart: always
